<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width" />
      <title>All About Got7</title>
      <link rel="stylesheet" href="style/style.css">
      <script src="scripts/sliding-panel.js"></script>
   </head>
   <style>
      .button {
      display: block;
      margin: 0 auto;
      text-align: center;
      border-radius: 4px;
      background-color: #4CAF50;
      border: none;
      color: #FFFFFF;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      }
      .button span {
      cursor: pointer;
      display: block;
      position: relative;
      transition: 0.5s;
      }
      .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      .button:hover span {
      padding-right: 25px;
      }
      .button:hover span:after {
      opacity: 1;
      right: 0;
      }
   </style>
   <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
         <a href="index.html">Home</a>
         <a href="introduction">Introduction</a>
         <a href="mv-list">MV List</a>
      </div>
   </div>
   <h1>All About Got7</h1>
   <body>
      <button onclick="window.location.href='introduction';" class="button" style="vertical-align:middle" ><span>Introduction </span></button>
      <p></p>
      <button onclick="window.location.href='mv-list';" class="button" style="vertical-align:middle" ><span>MV List </span></button>
   </body>
</html>
